<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta keyword=" vinyls, music, records">
	  <meta description="A brand new website that can help find some of your favorite artist in the best way to listen to music through vinyls">
    <title>DYO Bootstrap</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="logi.gif" width="150" height="84" alt=""/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="genre.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Top Hits</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="r&b/soul.html">R&B/ Soul</a>
                <a class="dropdown-item" href="hiphop.html">Hip Hop/ Rap</a>
				  <a class="dropdown-item" href="pop.hmtl">Pop</a>
				  <a class="dropdown-item" href="country.hmtl">Country</a>
				  <a class="dropdown-item" href="kpop.html">K-Pop</a>
				   <a class="dropdown-item" href="gospel.html">Gospel</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
			  
			  
			  
			  
			  <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="decade.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Decades</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="50.html">50s</a>
                <a class="dropdown-item" href="60.hmtl">60s</a>
				  <a class="dropdown-item" href="70.hmtl">70s</a>
				  <a class="dropdown-item" href="80.html">80s</a>
				   <a class="dropdown-item" href="90.html">90s</a>
				   <a class="dropdown-item" href="2000.html">2000s</a>
				   <a class="dropdown-item" href="2010.html">2010s</a>
				   <a class="dropdown-item" href="2020.html">2020s</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
			  
			  <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="bestsellers.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Best Sellers</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="newreleases.html">New Releases</a>
                <a class="dropdown-item" href="pre-orders.hmtl">Pre-Orders</a>
				  <a class="dropdown-item" href="markdowns.hmtl">Markdowns</a>
				  <a class="dropdown-item" href="mostwishlisted.html">Most Wishlisted</a>
				   <a class="dropdown-item" href="perfectcollection.html">Perfect Collection</a>
				
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="slideshowimage1.gif"alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="vinylstore.gif" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                 
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="bigrecord.gif" =alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Free Shipping</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Free Returns</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Low Prices</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <h2 class="text-center">&nbsp; &nbsp;</h2>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0 col-lg-3">
          <div class="card">
			 
            <img src="drake.jpeg" alt="Card image cap" width="200" height="200" class="card-img-top">
<div class="card-body">
        <h5> Care Packag-&nbsp;</h5>
        <h5>Drake </h5>
<p>Care Package is a complication of loose songs that did not make it on any of Drake's Projects</p>
        <p>&nbsp;</p>
<p class="card-text"></p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0 col-lg-3">
          <div class="card">
            <img src="her way.jpeg" alt="Card image cap" width="200" height="198" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">PartyNextDoor Two- PARTYNEXTDOOR&nbsp;</h5>
              <p class="card-text">PartyNextDoor Two is a R&amp;B/Soul album that exemplifies modern day issues.&nbsp; &nbsp;</p>
              <p class="card-text">&nbsp;</p>
<a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0 col-lg-3">
          <div class="card">
            <img src="iwonder.png" alt="Card image cap" width="200" height="200" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Graduation- Kayne West&nbsp;</h5>
              <p class="card-text">Graduation is based on student life, dreams, righteousness, and a place to have fun</p>
              <p class="card-text">&nbsp;</p>
<a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0 col-lg-3">
          <div class="card"> <img src="jhene.jpeg" alt="Card image cap" width="201" height="200" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Sailing Souls- Jhene Aiiko&nbsp;</h5>
              <p class="card-text">Sailing Souls is an album based on staying true to yourself and going with what you feel.&nbsp; &nbsp;&nbsp;</p>
              <p class="card-text">&nbsp;</p>
<a href="#" class="btn btn-primary">Add to Cart</a> </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-4">
  <div class="col-md-4 pb-1 pb-md-0 col-lg-3">
          <div class="card">
            <img src="rihanna.png" alt="Card image cap"  class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Anti- Rihanna&nbsp;</h5>
              <p class="card-text"> Anti is and R&amp;B/ Hip Hop Album with a mix of multiple different generes</p>
              <p class="card-text">&nbsp;</p>
              <p class="card-text">&nbsp;</p>
              <p class="card-text">&nbsp; <a href="#" class="btn btn-primary">Add to Cart</a> </p>
            </div>
          </div>
        </div>
  <div class="col-md-4 pb-1 pb-md-0 col-lg-3">
    <div class="card"> <img src="savagemode.jpeg" alt="Card image cap" width="200" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Savage Mode 2- 21 Savage and Metro Boomin</h5>
        <p class="card-text">Savage Mode 2 is an extended sequal to Savage Mode.</p>
        <p class="card-text">&nbsp;</p>
<a href="#" class="btn btn-primary">Add to Cart</a> </div>
    </div>
  </div>
  <div class="col-md-4 pb-1 pb-md-0 col-lg-3">
    <div class="card"> <img src="future.jpeg" alt="Card image cap" width="200" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">I Never Liked You- Future&nbsp;</h5>
        <p class="card-text">I Never Liked You is R&amp;B&nbsp;album based his personal experiences and realtionship in the past</p>
        <p class="card-text">&nbsp;</p>
<a href="#" class="btn btn-primary">Add to Cart</a></div>
    </div>
  </div>
  <div class="col-md-4 pb-1 pb-md-0 col-lg-3">
    <div class="card"> <img src="szaalbum.png" alt="Card image cap" width="200" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">SOS- SZA&nbsp;</h5>
        <p class="card-text">SOS is a hip hop and pop music album. The ablum is a mixture of a lot of different samples including gospel, soul, jazz, and melodic rap.</p>
        <p class="card-text">&nbsp;</p>
<a href="#" class="btn btn-primary">Add to Cart</a></div>
    </div>
  </div>
  <div class="col-md-4 col-lg-3">&nbsp;</div>
<div class="col-md-4 col-lg-3">&nbsp;</div>
  <div class="col-md-4 col-lg-3">&nbsp;</div>
        
          
    <hr>
    <h2 class="text-center">&nbsp;</h2>
    <hr>
    <div class="container"> </div>
    <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
          <div class="row text-center"> </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>Vinyls By Sydney&nbsp;</strong><br>
            Coustome Vinyling            <br>
            Charlotte, North Carolina<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
          </address>
          <address>
            <strong>Sydney Lewis</strong><br>
            <a href="mailto:#">vinylsbysydney@gmail.com&nbsp;</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>